# express server configuration

PORT=8080
HOST=localhost
HOST_URL=htpp://localhost:8080

# firebase database configuration

API_KEY: AIzaSyDVFS-geHSGJBnJ7o15rnG_XhVG-nK0uiE
AUTH_DOMAIN: node-firebase-console.firebaseapp.com
PROJECT_ID: node-firebase-console
STORAGE_BUCKET: node-firebase-console.appspot.com
MESSAGING_SENDER_ID: 240196075986
APP_ID: 1:240196075986:web:59dcc7164d3ba95c31480b

# Common Error: Remember to not add commas after each environment variables